<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id = "headerContainer">
        <h1 id = "header">Hello!</h1>
    </div>
    <div id = "mainContainer">
        <p id = "instructions"> Please enter the URLs of the tabs you are currently using below: </p>
        <div id = "inputHolder">
            <input type="text" id="url">
        </div>
        <div id = "submitButtonHolder">
            <button id ="submitButton" type="submit" onclick="displayInput()">Submit</button>
            
        </div>
        <div id="urlList"></div>
        <div id = "startButtonHolder"></div>

        
    </div>
    
    

    
    
    
</body>
</html>